{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AnimeGui",
  "version": "0.1.0",
  "identifier": "com.animegui.app",
  "build": {
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "AnimeGui IA Encoder",
        "width": 1280,
        "height": 960,
        "minWidth": 1180,
        "minHeight": 760,
        "center": true,
        "resizable": true,
        "decorations": false,
        "visible": false
      },
      {
        "label": "boot",
        "title": "AnimeGui Boot",
        "url": "index.html?boot=1",
        "width": 800,
        "height": 600,
        "center": true,
        "resizable": false,
        "decorations": false,
        "shadow": false,
        "alwaysOnTop": true,
        "transparent": true,
        "backgroundColor": "#00000000"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
